<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="three.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>
  <script src="TransformControls.js"></script>

    <title>Peruvian Origns Informatics Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          body {
           
            margin: 0;
            padding: 0;
            background: hsl(0, 0%, 10%);
            overflow: hidden;
       
        
.sidenav {
  height: 650x;
  width: 330px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:absolute {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  <style>
  body {
  font-family: "Lato", sans-serif;
}
.container {
  height: 605px;
  width: 380px;
  position: absolute;
            }
            
.sidenavright {
  height: 605px;
  width: 380px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
    background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenavright a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenavright a:absolute {
  color: #f1f1f1;
}

.main2 {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

}
</style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Peruvian Origns Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   
      
      <!-- Portfolio Item Heading -->
      <h1 class="my-4"><center>Artifact Page
        <small><center></center></small>
        </center></h1>


    <script>
       			var camera, scene, renderer, control, orbit;
			init();
			render();
			function init() {
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//
				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.set( 1000, 500, 1000 );
				camera.lookAt( 0, 200, 0 );
				scene = new THREE.Scene();
				scene.add( new THREE.GridHelper( 1000, 10 ) );
				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set( 1, 1, 1 );
				scene.add( light );
				var texture = new THREE.TextureLoader().load( 'textures/crate.gif', render );
				texture.anisotropy = renderer.capabilities.getMaxAnisotropy();
				var geometry = new THREE.BoxBufferGeometry( 200, 200, 200 );
				var material = new THREE.MeshLambertMaterial( { map: texture } );
				orbit = new THREE.OrbitControls( camera, renderer.domElement );
				orbit.update();
				orbit.addEventListener( 'change', render );
				control = new THREE.TransformControls( camera, renderer.domElement );
				control.addEventListener( 'change', render );
				control.addEventListener( 'dragging-changed', function ( event ) {
					orbit.enabled = ! event.value;
				} );
				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );
				control.attach( mesh );
				scene.add( control );
				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'keydown', function ( event ) {
					switch ( event.keyCode ) {
						case 81: // Q
							control.setSpace( control.space === "local" ? "world" : "local" );
							break;
						case 17: // Ctrl
							control.setTranslationSnap( 100 );
							control.setRotationSnap( THREE.Math.degToRad( 15 ) );
							break;
						case 87: // W
							control.setMode( "translate" );
							break;
						case 69: // E
							control.setMode( "rotate" );
							break;
						case 82: // R
							control.setMode( "scale" );
							break;
						case 187:
						case 107: // +, =, num+
							control.setSize( control.size + 0.1 );
							break;
						case 189:
						case 109: // -, _, num-
							control.setSize( Math.max( control.size - 0.1, 0.1 ) );
							break;
						case 88: // X
							control.showX = ! control.showX;
							break;
						case 89: // Y
							control.showY = ! control.showY;
							break;
						case 90: // Z
							control.showZ = ! control.showZ;
							break;
						case 32: // Spacebar
							control.enabled = ! control.enabled;
							break;
					}
				} );
				window.addEventListener( 'keyup', function ( event ) {
					switch ( event.keyCode ) {
						case 17: // Ctrl
							control.setTranslationSnap( null );
							control.setRotationSnap( null );
							break;
					}
				} );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}
			function render() {
				renderer.render( scene, camera );
			}
		</script>
    </script>
      </script>
        



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
