<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="three.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>

    <title>Peruvian Origns Informatics Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          body {
           
            margin: 0;
            padding: 0;
            background: hsl(0, 0%, 10%);
            overflow: hidden;
       
        
.sidenav {
  height: 650x;
  width: 330px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:absolute {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  <style>
  body {
  font-family: "Lato", sans-serif;
}
.container {
  height: 605px;
  width: 380px;
  position: absolute;
            }
            
.sidenavright {
  height: 605px;
  width: 380px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
    background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenavright a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenavright a:absolute {
  color: #f1f1f1;
}

.main2 {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

}
  canvas {
    width: 100%;
    height: 100px;
    display: block;
}

.annotation {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-left: 1420px;
    margin-top: 500px;
    padding: 1em;
    width: 200px;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: .5em;
    font-size: 12px;
    line-height: 1.2;
    transition: opacity .5s;
    &::before {
        content: '1';
        position: absolute;
        top: -30px;
        left: -30px;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
    }
}

#number {
    position: absolute;
    z-index: -1;
}
  .annotation2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-left: 300px;
    margin-top: 500px;
    padding: 1em;
    width: 200px;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: .5em;
    font-size: 12px;
    line-height: 1.2;
    transition: opacity .5s;
    &::before {
        content: '1';
        position: absolute;
        top: -30px;
        left: -30px;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
    }
}
  /* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 44px;
  right: 43px;
  font-size: 16px;
  }
  .bottom-left {
  position: absolute;
  bottom: 44px;
  left: 43px;
    font-size: 16px;
  }
     .column {
  width: 33%;
  padding: 5px;
  align-content: center;
}
  /* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table
  }

#number {
    position: absolute;
    z-index: -1;
}
</style>
  </head>
  <div class="annotation">
    <p><strong>Cube</strong></p>
    <p>In geometry, a cube is a three-dimensional solid object bounded by six square faces, facets or sides, with three meeting at each vertex.</p>
    <a href="artifactpageCuncaicha.html">
    <img src="images/right.png" align="right" alt="Mountains" style="width:100px">
    </a>
    <div class="bottom-right"><a href="artifactpage339.html">PC-339</a></div>
</div>

<canvas id="number" width="64" height="64"></canvas>
  <body>
    <div class="annotation2">
    <p><strong>Cube</strong></p>
    <p>In geometry, a cube is a three-dimensional solid object bounded by six square faces, facets or sides, with three meeting at each vertex.</p>
      <a href="artifactpage344.html">
    <img src="images/left.png" alt="Mountains" style="width:100px">
    </a>
<div class="bottom-left"><a href="artifactpageCuncaicha.html.html">Cuncaicha rockshelter</a></div>
</div>
<canvas id="number" width="64" height="64"></canvas>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Peruvian Origns Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="directlinks.html">Artifact Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
   
      
      <!-- Portfolio Item Heading -->
      <h1 class="my-4"><center>Artifact Page
        <small><center></center></small>
        </center></h1>


    <script>
        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        }
        var container;
        var camera, controls, scene, renderer;
        var lighting, ambient, keyLight, fillLight, backLight;
        var windowHalfX = window.innerWidth / 2;
       
      var windowHalfY = window.innerHeight / 2;
     
        init();
        animate();
      
        function init() {
            container = document.createElement('div');
            document.body.appendChild(container);
          
            /* Camera */
camera = new THREE.PerspectiveCamera( 45, window.innerWidth/window.innerHeight, 1, 1000 );
camera.position.z = 3;




            /* Scene */
            scene = new THREE.Scene();
            lighting = false;
            ambient = new THREE.AmbientLight(0xffffff, 1.0);
            scene.add(ambient);
            keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 100%, 75%)'), 1.0);
            keyLight.position.set(-100, 0, 100);
            fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 100%, 75%)'), 0.75);
            fillLight.position.set(100, 0, 100);
            backLight = new THREE.DirectionalLight(0xffffff, 1.0);
            backLight.position.set(100, 0, -100).normalize();
            /* Model */
            var mtlLoader = new THREE.MTLLoader();
mtlLoader.setBaseUrl('assets/');
mtlLoader.setPath('assets/');
mtlLoader.load('pc300real.mtl', function (materials) {

    materials.preload();

    /*materials.materials.default.map.magFilter = THREE.NearestFilter;*/
    /*materials.materials.default.map.minFilter = THREE.LinearFilter;*/

    var objLoader = new THREE.OBJLoader();
    objLoader.setMaterials(materials);
    objLoader.setPath('assets/');
    objLoader.load('pc300real.obj', function (object) {

        scene.add(object);
  

    });

});
            /* Renderer */
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth , window.innerHeight * 0.7);
            renderer.setClearColor(new THREE.Color("hsl(0, 0%, 10%)"));
            container.appendChild(renderer.domElement);
            /* Controls */
            controls = new THREE.OrbitControls(camera, renderer.domElement)

            controls.enableDamping = true;
            controls.dampingFactor = 0.25;
            controls.enableZoom = true;
            /* Events */
            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('keydown', onKeyboardEvent, false);
        }
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        function onKeyboardEvent(e) {
            if (e.code === 'KeyL') {
                lighting = !lighting;
                if (lighting) {
                    ambient.intensity = 0.25;
                    scene.add(keyLight);
                    scene.add(fillLight);
                    scene.add(backLight);
                } else {
                    ambient.intensity = 1.0;
                    scene.remove(keyLight);
                    scene.remove(fillLight);
                    scene.remove(backLight);
                }
            }
        }
      v
      
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            render();
        }
        function render() {
            renderer.render(scene, camera);
        }

    </script>
      </script>
        



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
<footer>
                                                                                                                                                                                          
   <div class="row">
  <div class="column text-center">
    <a href="http://anthropology.msu.edu">
    <img src="images/msu.jpg" alt="Snow" style="width:100px">
    </a>
  </div>
    
  <div class="column text-center">
    <a href="https://www.nsf.gov/">
    <img src="images/NSF.jpg" alt="Forest" style="width:100px">
    </a>
    
  </div>
  <div class="column text-center">
    <a href="http://chi.anthropology.msu.edu">
    <img src="images/finalLogo11.png" alt="Mountains" style="width:250px">
    </a>
</div>
   
</div>
</footer>
</html>
