<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Peruvian Origns Informatics Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 650px;
  width: 330px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:absolute {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  <style>
  body {
  font-family: "Lato", sans-serif;
}
.sidenavright {
  height: 605px;
  width: 380px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
    background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}
.sidenavright a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenavright a:absolute {
  color: #f1f1f1;
}
.main2 {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 9000px;
  position: center;
  margin-top: 100px;
  margin-left: 100px;
  margin-right:100px;
  margin-bottom:100px;
  border: 2px solid #00bfff;
  border-radius: 5px;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 1px 2px;
  position: bottom;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
  .left1 {
  display: block;
  margin-left: 0px;
  margin-right: auto;
  width: 250px;
}
</style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Peruvian Origns Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="directlinks.html">Artifact Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->

      
      <!-- Portfolio Item Heading -->
      <h1 class="my-4"><center>Direct links for 
        <small><center>artifact pages</center></small>
        </center></h1>


      </div>
  <div> 
    <h2><left>Cuncaicha</left><h2>
       <a href="artifactpageCuncaicha.html">
         <img src="images/fishtail.gif" alt="" height="200px" width="250px" class="left1">
      </a>
      </div>
      <div> 
    <h2 class="my-4"><center>Cuncaicha Workshop</center><h2>
       <a href="artifactpageWorkshop.html">
         <img src="images/fishtail.gif" alt="" height="200px" width="250px" class="center1">
      </a>
      </div>
      <!-- /.row -->


    <!-- /.container -->

    <!-- Footer -->
    <footer>
                                                                                                                                                                                          
<div id="footer" align="bottom">
  <div id="footer2" align="bottom">
    <p class="centered"><img src="images/msu.jpg" alt="" height="100px" width="100px"></p>
    </div>
   
</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
