<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Peruvian Origins Informatics Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 650px;
  width: 60%;
  position: absolute;
  z-index: 1;
  top: 100;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:absolute {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  <style>
  body {
  font-family: "Lato", sans-serif;
}

.sidenavright {
  height: 605px;
  width: 60%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
    background-color: transparent;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenavright a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenavright a:absolute {
  color: #f1f1f1;
}

.main2 {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .column {padding-top: 15px;}
  .row::after {font-size: 18px;}
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 9000px;
  position: center;
  margin-top: 100px;
  margin-left: 100px;
  margin-right:100px;
  margin-bottom:100px;
  border: 2px solid #00bfff;
  border-radius: 5px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 1px 2px;
  position: bottom;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
   .column {
  width: 33%;
  padding: 5px;
  align-content: center;
}
  /* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table
</style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Peruvian Origins Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="directlinks.html">Artifact Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    
      <!-- Portfolio Item Heading -->
      <h1 class="my-4"><center>Welcome to the 
        <small><center>Peruvian Origins Informatics Project</center></small>
        </center></h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
        </div>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/test1.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="images/test2.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="images/test3.JPG" style="width:100%">
  <div class="text">Caption Three</div>
</div>
  
    <div class="mySlides fade">
  <img src="images/test4.JPG" style="width:100%">
  <div class="text">Caption four</div>
</div>
  
<div class="mySlides fade">
  <img src="images/test1.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>
  
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  
</div>
<br>
<script>
var slideIndex = 6;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
 
}
</script>
        <div class="col-md-4">
          <h4 class="my-3"><center>Project Description</center></h3>
          <p><center>The goal of the Peruvian Origins informatics project is to digitally preserve the cultural chronology of the south-central Andes. By clicking the "Traducir español" button located on the top of the page, you will be taken to a non-english version of this page</center></p>
     
        </div>
<div class="col-md-8">
          <h4 class="my-3"><center>Sponsers</center></h3>
          <p><center>P.O.I.P is the end product of the Cultural Heritage Informatics Initiative fellowship at Michigan State University. The archaeological research presented on this website was funded by the National Science Foundation Grant #1659015 PI Kurt Rademaker. For further information on the various archaeological projects utilized for this website visit www.paleoandes.com</center></p>
       
</div>
        <div class="col-md-8">
          <h4 class="my-3"><center>Project Objectives and Goals</center></h3>
          <p><center>The objectives and goals of this website is to educate and present to the public examples of preceramic material culture through projectile points. By diseeminating informaiton about the deep prehistory of Peru, this project hopes to increase awareness and curioisity about culture prior to complex civilizaition. If you are interested in contributing sites or 3D models to P.O.I.P see the "contact" page</center></p>
        
</div>
      </div>
      <!-- /.row -->


    <!-- /.container -->

    <!-- Footer -->
 <footer>
                                                                                                                                                                                          
   <div class="row">
  <div class="column text-center">
    <a href="http://anthropology.msu.edu">
    <img src="images/msu.jpg" alt="Snow" style="width:30%">
    </a>
  </div>
    
  <div class="column text-center">
    <a href="https://www.nsf.gov/">
    <img src="images/NSF.jpg" alt="Forest" style="width:30%">
    </a>
    
  </div>
  <div class="column text-center">
    <a href="http://chi.anthropology.msu.edu">
    <img src="images/finalLogo11.png" alt="Mountains" style="width:30%">
    </a>
</div>
   
</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
